<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Selectors Exercise 5</title>
	
	<style>
	
body {
	background-color:#5DC2E0;
		}
.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5em; 
  background-color:white;
	}
		
.container {
	background-color:white;			
	width: 650px;
			    border: 1px solid black;
				margin: 10px auto;
				padding:15px;
				border-radius: 20px;
		}
		
 .pagination a {
 			 padding: 10px;}
/* Remove bullets from the list */
ul {
  list-style-type: none; /* Removes the default list bullets */
}

/* Style the list items */
ul li {
  width: 350px;
  margin: 20px;
  background-color: white;
  border: 2px solid grey;
  padding: 6px;
}

/* Style list items based on the href attribute value of the anchor inside */
ul li a[href^="https://"] {
  border-color: green; /* If the href starts with 'https://', style the list item with a green border */
}

ul li a[href^="http://"] {
  border-color: red; /* If the href starts with 'http://', style the list item with a red border */
}

ul li a[href$=".html"] {
  border-color: blue; /* If the href ends with '.html', style the list item with a blue border */
}

/* Use nth-child selector to style specific list items */
ul li:nth-child(odd) {
  background-color: #f0f0f0; /* Style odd-numbered list items with a light background */
}






			 /*In this final task add CSS using attribute selectors to do the following:


Hints: You will need to remove the bullet from the List Item.
The List Item already has a border, but to make the boarders different colors explore the following:
Target a value of the attribure href in the anchor element. (attribute selector of the anchor element.
Note that you are NOT styling the anchor element, but rather using attribute in the anchor element to style
the list item.
OR
use an nth child selector with the list item.*/

			
		
		ul li {width: 350px;
	    margin: 20px;
		background-color:white;
		border: 2px solid grey;
		padding:6px;}

    	
	</style>
</head>

<body>
	
	<div class="flex-container">
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="instructions.html">Instructions</a>
		<a href="selectors_1.html">Exercise 1</a>
		<a href="selectors_2.html">Exercise 2</a>
		<a href="selectors_3.html">Exercise 3</a>
		<a href="selectors_4.html">Exercise 4</a>
		<a href="selectors_5.html">Exercise 5</a>
		<a href="#">&raquo;</a>
	</div><!--close pagination div-->
	</div><!--close flex container div-->
<div class="container">
    <ul>
    <li><a href="https://example.com">Link 1</a></li>
    <li><a href="http://example.com" title="Visit example.com">Link 2</a></li>
    <li><a href="/contact">Link 3</a></li>
    <li><a href="../contact/index.html">Link 4</a></li>
</ul>
    

  </div>
   
   
     <p><a href="images/selectors5.png">Selectors 5 Visual Answer</p> 
    
</body>
</html>
