<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Selectors Exercise 4</title>
	
	<style>
	
body {
	background-color:#5DC2E0;
		}
.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5em; 
  background-color:white;
	}
		
.container {
	background-color:white;			
	width: 650px;
			    border: 1px solid black;
				margin: 10px auto;
				padding:15px;
				border-radius: 20px;
		}
		
 .pagination a {
 			 padding: 10px;}	
		/* Make any paragraph directly following an h2 element red */
h2 + p {
  color: red; /* Changes color of paragraphs directly following h2 to red */
}

/* Remove bullets and add 1px grey bottom border to direct list items in a ul with class 'list' */
ul.list {
  list-style-type: none; /* Removes the bullets */
}

ul.list > li {
  border-bottom: 1px solid grey; /* Adds a 1px grey bottom border to direct li elements */
}

		
/*In this task try the following:

* Make any paragraph that directly follows an h2 element red.
* Remove the bullets and add a 1px grey bottom border only to list items that are a direct child of the ul with a class of list.*/



	</style>
</head>

<body>


	<div class="flex-container">

	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="instructions.html">Instructions</a>
		<a href="selectors_1.html">Exercise 1</a>
		<a href="selectors_2.html">Exercise 2</a>
		<a href="selectors_3.html">Exercise 3</a>
		<a href="selectors_4.html">Exercise 4</a>
		<a href="selectors_5.html">Exercise 5</a>
		<a href="#">&raquo;</a>
	</div><!--close pagination div-->
	</div><!--close flex container div-->
	
<div class="container">
    <h2>This is a heading</h2>
        <p>This paragraph comes after the heading.</p>
        <p>This is the second paragraph.</p>

        <h2>Another heading</h2>
        <p>This paragraph comes after the heading.</p>

        <ul class="list">
          <li>One</li>
          <li>Two
            <ul>
              <li>2.1</li>
              <li>2.2</li>
            </ul>
          </li>
          <li>Three</li>
        </ul>

  </div>
    
      <p><a href="images/selectors4.png">Selectors 4 Visual Answer</p>
</body>
</html>
