<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Selectors Exercise</title>

	
	<style>
	
body {
	background-color:#5DC2E0;
		}
.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5em; 
  background-color:white;
	}
		
.container {
	background-color:white;			
	width: 650px;
			    border: 1px solid black;
				margin: 10px auto;
				padding:15px;
				border-radius: 20px;
		}
		
 .pagination a {
 			 padding: 10px;}
		  
			  h1 {
  color: blue; /* Makes h1 headings blue */
}

h2 {
  background-color: blue; /* Gives h2 a blue background */
  color: white; /* Makes text in h2 white */
}

span {
  font-size: 200%; /* Increases font size of text wrapped in a span to 200% */
}	





			 /*WITHOUT CHANGING THE HTML, use CSS to do the following things:

Make h1 headings blue.
Give h2 headings a blue background and white text.
Cause text wrapped in a span to have a font-size of 200%.*/
  
  
  h1 {color:blue;}
  
  
  
  
  
  
	</style>
</head>

<body>

<div class="flex-container">

	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="instructions.html">Instructions</a>
		<a href="selectors_1.html">Exercise 1</a>
		<a href="selectors_2.html">Exercise 2</a>
		<a href="selectors_3.html">Exercise 3</a>
		<a href="selectors_4.html">Exercise 4</a>
		<a href="selectors_5.html">Exercise 5</a>
		<a href="#">&raquo;</a>
	</div><!--close pagination div-->
	</div><!--close flex container div-->
	
	<div class="container">
    <h1>This is a heading</h1>
    <p>Veggies es <span>bonus vobis</span>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
    <h2>A level 2 heading</h2>
    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

  </div>
  <p><a href="images/selectors1.png">Selectors 1 Visual Answer</p>
    
</body>
</html>
