<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koala Site</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
 
 
 
</head>
<body>
  <div class="container">
<nav>
  <ul class="a">
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="adopt.html">Adopt</a></li>
  </ul>
</nav>
</div>

<header>
<div class="container">
  <img src="images/koala_banner.jpg" alt="Koala Web Banner">
  <h1 style="font-family:verdana;">Koala Bear National Information Center</h1>
</div>
</header>

<main>
  <div class="container">
  <h2 style="font-family:courier;">
 
  <p class="first-paragraph">
    <strong>Welcome to the Koala Bear National Information Center!</strong> In this site you can learn about Koala bears, adopt a Koala, give to our foundation, sign up for our newsletter, or schedule a visit. Please take some time to explore the information provided in this site!
  </p>
  <p>
    <strong>The Koala Bear National Information Center (KBNIC)</strong> is the principal non-profit, non-government organization dedicated to the conservation and effective management of the wild koala and its habitat.
  </p>
  <p>
    The KBNIC was formed in 2006. Since our founding, the KBNIC has grown from a small group of people interested in researching koala disease, to a well-known, global organization with a strong track record in strategic koala research, conservation, and community education with a huge focus on mapping -- our absolute strength.
  </p>
  <p>Koalas are disappearing. Loss of koala habitat and koala food trees (eucalyptus leaves) is the leading koala threat. Our cuddly koalas are loved around the world. Often called a koala bear, they are actually marsupials not koala bears. Please help koalas by supporting the Australian Koala Foundation.</p>
  
  <img src="images\pexels-tkirkgoz-15279194.jpg" alt="koala bear photo" height="300" width="225" class="float-right">
  <img src="images\koala-310188_1280.png" alt="koala bear photo" height="300" width="225" class="float-left">
  </h2>
  </div>
</main>



<footer>
  <div class="container">
  <h3> 
  &copy; 2018 All rights reserved. Australian Koala Foundation
</h3>
<p> <img src="images/koala_logo.svg" alt="Koala Logo" width="52"></p>
</div>
</footer>

</body>
</html>