/* Define variables for colors and font */
$primary-color: #333;
$secondary-color: #f1f1f1;
$font-family: 'Tangerine', serif;

/* Import external SCSS file with mixins and variables */
@import 'styles';

/* Centering and styling main sections */
nav, main, footer {
   margin: auto;
   max-width: 800px;
   text-align: center;
}

/* Flex container and elements */
.flex-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.flex-container > h3, .flex-container > div {
   background-color: $secondary-color;
   margin: 10px;
   text-align: center;
   font-size: 30px;
}

.flex-container > h3 {
   display: flex;
   width: 100px;
   line-height: 100px;
}

.flex-container > img {
   flex: 1 1 calc(33.333% - 20px);
   margin: 10px;
   max-width: calc(33.333% - 20px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
   .flex-container {
      flex-direction: column;
      width: 100%;
   }
}

/* Float elements */
.float-right {
   float: right;
   margin: 0 0 10px 10px;
}

.float-left {
   float: left;
   margin: 0 10px 10px 0;
}

/* Styling navigation */
nav {
   background-color: $primary-color;
   color: white;
   text-align: center;
   padding: 10px 0;

   /* Nested button styling inside nav */
   button {
      background-color: $secondary-color;
      color: $primary-color;
      padding: 10px 20px;
      border: none;
      cursor: pointer;

      &:hover {
         background-color: darken($secondary-color, 10%);
      }
   }
}

nav ul {
   padding: 0;
   list-style-type: none;
}

nav ul li {
   display: inline;
   margin: 0 10px;
}

nav ul li a {
   color: white;
   text-decoration: none;
}

nav ul li a:hover, nav ul li a:focus {
   text-decoration: underline;
}

/* Styling images */
img {
   display: block;
   margin: 10px auto;
   padding: 5px;
   border: 1px solid #ccc;
   max-width: 100%;
   height: auto;
}

/* Container styling */
.container {
   width: 800px;
   margin: 0 auto;
   padding: 20px;
   border: 1px solid #ddd;
   background-color: #fff;
}

/* General body and text styling */
body {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   background-color: #f0f0f0;
   text-align: center;
   margin: 0;
}

body, h1, h2, h3, h4, p {
   color: $primary-color;
}

/* Header styling */
h1 {
   background-color: $secondary-color;
   color: $primary-color;
   padding: 10px;
}

/* First letter pseudo-element styling */
p:first-of-type::first-letter {
   font-size: 150%;
   font-weight: bold;
   color: red;
}

/* Footer styling */
footer {
   color: red;
   font-family: $font-family;
   font-size: 48px;
}

/* Mixin for reusable button styling */
@mixin button-style($bg-color, $text-color) {
   background-color: $bg-color;
   color: $text-color;
   padding: 10px 20px;
   border: none;
   cursor: pointer;

   &:hover {
      background-color: lighten($bg-color, 10%);
   }
}

/* Apply mixin to the button */
button {
   @include button-style($primary-color, white);
}

@import url('https://fonts.googleapis.com/css?family=Tangerine');                 /* Define a base button style */
%base-button {
   background-color: $primary-color;
   color: white;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   font-size: 16px;

   &:hover {
      background-color: lighten($primary-color, 10%);
   }
}

/* Extend the base button style for navigation buttons */
nav button {
   @extend %base-button;
   margin-top: 10px;
}

/* Extend the base button style for general buttons */
.button {
   @extend %base-button;
   background-color: $secondary-color;
   color: $primary-color;
   margin: 15px 0;
}

/* Example of button styling inside a form or other containers */
form .button {
   @extend %base-button;
   background-color: #008cba; /* Different background for this specific button */
   color: white;
}